<!doctype html>

<!---
Copyright 2017 The AMP Start Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html ⚡="">

<head>
  <meta charset="utf-8">
   <title>Elephant Auto Insurance | For Experienced Drivers</title>

  <link rel="canonical" href="https://www.elephant.com/lp/auto-insurance-for-experienced-drivers?utm_source=google&utm_medium=ppc&utm_campaign=TN-product">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
 <meta name="description" content="Car insurance for experienced drivers. At Elephant, we recognize and reward experienced drivers. Get a car quote from Elephant today."/>
<meta name="robots" content="noindex,nofollow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Virginia VA Auto Insurance Quotes - Elephant Auto Insurance" />
<meta property="og:description" content="Get an affordable car insurance rate with Elephant Auto Insurance. For cheap insurance prices, quote online and compare our discounts. See how much money you could save!" />
<meta property="og:url" content="https://www.elephant.com/lp/virginia-va-auto-insurance-quotes" />
<meta property="og:site_name" content="Elephant Auto Insurance" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Get an affordable car insurance rate with Elephant Auto Insurance. For cheap insurance prices, quote online and compare our discounts. See how much money you could save!" />
<meta name="twitter:title" content="Virginia VA Auto Insurance Quotes - Elephant Auto Insurance" />
  <script async="" src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="shortcut icon" href="images/favicon.ico" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


<script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async=""></script>
<script custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js" async=""></script>
<script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>
<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CLora%7CLato" rel="stylesheet">

  <style amp-custom="">/*! Bassplate | MIT License | http://github.com/basscss/bassplate */

/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}[hidden],template{display:none}.h1{font-size:2.25rem}.h2{font-size:1.75rem}.h3{font-size:1.25rem}.h4{font-size:1rem}.h5{font-size:.875rem}.h6{font-size:.75rem}.font-family-inherit{font-family:inherit}.font-size-inherit{font-size:inherit}.text-decoration-none{text-decoration:none}.bold{font-weight:700}.regular{font-weight:400}.italic{font-style:italic}.caps{text-transform:uppercase;letter-spacing:.2em}.left-align{text-align:left}.center{text-align:center}.right-align{text-align:right}.justify{text-align:justify}.nowrap{white-space:nowrap}.break-word{word-wrap:break-word}.line-height-1{line-height:1rem}.line-height-2{line-height:1.125rem}.line-height-3{line-height:1.75}.line-height-4{line-height:1.6}.list-style-none{list-style:none}.underline{text-decoration:underline}.truncate{max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.list-reset{list-style:none;padding-left:0}.inline{display:inline}.block{display:block}.inline-block{display:inline-block}.table{display:table}.table-cell{display:table-cell}.overflow-hidden{overflow:hidden}.overflow-scroll{overflow:scroll}.overflow-auto{overflow:auto}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.left{float:left}.right{float:right}.fit{max-width:100%}.max-width-1{max-width:24rem}.max-width-2{max-width:32rem}.max-width-3{max-width:48rem}.max-width-4{max-width:64rem}.border-box{box-sizing:border-box}.align-baseline{vertical-align:baseline}.align-top{vertical-align:top}.align-middle{vertical-align:middle}.align-bottom{vertical-align:bottom}.m0{margin:0}.mt0{margin-top:0}.mr0{margin-right:0}.mb0{margin-bottom:0}.ml0,.mx0{margin-left:0}.mx0{margin-right:0}.my0{margin-top:0;margin-bottom:0}.m1{margin:.5rem}.mt1{margin-top:.5rem}.mr1{margin-right:.5rem}.mb1{margin-bottom:.5rem}.ml1,.mx1{margin-left:.5rem}.mx1{margin-right:.5rem}.my1{margin-top:.5rem;margin-bottom:.5rem}.m2{margin:1rem}.mt2{margin-top:1rem}.mr2{margin-right:1rem}.mb2{margin-bottom:1rem}.ml2,.mx2{margin-left:1rem}.mx2{margin-right:1rem}.my2{margin-top:1rem;margin-bottom:1rem}.m3{margin:1.5rem}.mt3{margin-top:1.5rem}.mr3{margin-right:1.5rem}.mb3{margin-bottom:1.5rem}.ml3,.mx3{margin-left:1.5rem}.mx3{margin-right:1.5rem}.my3{margin-top:1.5rem;margin-bottom:1.5rem}.m4{margin:2rem}.mt4{margin-top:2rem}.mr4{margin-right:2rem}.mb4{margin-bottom:2rem}.ml4,.mx4{margin-left:2rem}.mx4{margin-right:2rem}.my4{margin-top:2rem;margin-bottom:2rem}.mxn1{margin-left:-.5rem;margin-right:-.5rem}.mxn2{margin-left:-1rem;margin-right:-1rem}.mxn3{margin-left:-1.5rem;margin-right:-1.5rem}.mxn4{margin-left:-2rem;margin-right:-2rem}.ml-auto{margin-left:auto}.mr-auto,.mx-auto{margin-right:auto}.mx-auto{margin-left:auto}.p0{padding:0}.pt0{padding-top:0}.pr0{padding-right:0}.pb0{padding-bottom:0}.pl0,.px0{padding-left:0}.px0{padding-right:0}.py0{padding-top:0;padding-bottom:0}.p1{padding:.5rem}.pt1{padding-top:.5rem}.pr1{padding-right:.5rem}.pb1{padding-bottom:.5rem}.pl1{padding-left:.5rem}.py1{padding-top:.5rem;padding-bottom:.5rem}.px1{padding-left:.5rem;padding-right:.5rem}.p2{padding:1rem}.pt2{padding-top:1rem}.pr2{padding-right:1rem}.pb2{padding-bottom:1rem}.pl2{padding-left:1rem}.py2{padding-top:1rem;padding-bottom:1rem}.px2{padding-left:1rem;padding-right:1rem}.p3{padding:1.5rem}.pt3{padding-top:1.5rem}.pr3{padding-right:1.5rem}.pb3{padding-bottom:1.5rem}.pl3{padding-left:1.5rem}.py3{padding-top:1.5rem;padding-bottom:1.5rem}.px3{padding-left:1.5rem;padding-right:1.5rem}.p4{padding:2rem}.pt4{padding-top:2rem}.pr4{padding-right:2rem}.pb4{padding-bottom:2rem}.pl4{padding-left:2rem}.py4{padding-top:2rem;padding-bottom:2rem}.px4{padding-left:2rem;padding-right:2rem}.col{float:left}.col,.col-right{box-sizing:border-box}.col-right{float:right}.col-1{width:8.33333%}.col-2{width:16.66667%}.col-3{width:25%}.col-4{width:33.33333%}.col-5{width:41.66667%}.col-6{width:50%}.col-7{width:58.33333%}.col-8{width:66.66667%}.col-9{width:75%}.col-10{width:83.33333%}.col-11{width:91.66667%}.col-12{width:100%}@media (min-width:40.06rem){.sm-col{float:left;box-sizing:border-box}.sm-col-right{float:right;box-sizing:border-box}.sm-col-1{width:8.33333%}.sm-col-2{width:16.66667%}.sm-col-3{width:25%}.sm-col-4{width:33.33333%}.sm-col-5{width:41.66667%}.sm-col-6{width:50%}.sm-col-7{width:58.33333%}.sm-col-8{width:66.66667%}.sm-col-9{width:75%}.sm-col-10{width:83.33333%}.sm-col-11{width:91.66667%}.sm-col-12{width:100%}}@media (min-width:52.06rem){.md-col{float:left;box-sizing:border-box}.md-col-right{float:right;box-sizing:border-box}.md-col-1{width:8.33333%}.md-col-2{width:16.66667%}.md-col-3{width:25%}.md-col-4{width:33.33333%}.md-col-5{width:41.66667%}.md-col-6{width:50%}.md-col-7{width:58.33333%}.md-col-8{width:66.66667%}.md-col-9{width:75%}.md-col-10{width:83.33333%}.md-col-11{width:91.66667%}.md-col-12{width:100%}}@media (min-width:64.06rem){.lg-col{float:left;box-sizing:border-box}.lg-col-right{float:right;box-sizing:border-box}.lg-col-1{width:8.33333%}.lg-col-2{width:16.66667%}.lg-col-3{width:25%}.lg-col-4{width:33.33333%}.lg-col-5{width:41.66667%}.lg-col-6{width:50%}.lg-col-7{width:58.33333%}.lg-col-8{width:66.66667%}.lg-col-9{width:75%}.lg-col-10{width:83.33333%}.lg-col-11{width:91.66667%}.lg-col-12{width:100%}}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}@media (min-width:40.06rem){.sm-flex{display:-webkit-box;display:-ms-flexbox;display:flex}}@media (min-width:52.06rem){.md-flex{display:-webkit-box;display:-ms-flexbox;display:flex}}@media (min-width:64.06rem){.lg-flex{display:-webkit-box;display:-ms-flexbox;display:flex}}.flex-column{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.flex-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap}.items-start{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.items-end{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.items-center{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.items-baseline{-webkit-box-align:baseline;-ms-flex-align:baseline;align-items:baseline}.items-stretch{-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch}.self-start{-ms-flex-item-align:start;align-self:flex-start}.self-end{-ms-flex-item-align:end;align-self:flex-end}.self-center{-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center}.self-baseline{-ms-flex-item-align:baseline;align-self:baseline}.self-stretch{-ms-flex-item-align:stretch;-ms-grid-row-align:stretch;align-self:stretch}.justify-start{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.justify-end{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}.justify-center{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.justify-between{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.justify-around{-ms-flex-pack:distribute;justify-content:space-around}.content-start{-ms-flex-line-pack:start;align-content:flex-start}.content-end{-ms-flex-line-pack:end;align-content:flex-end}.content-center{-ms-flex-line-pack:center;align-content:center}.content-between{-ms-flex-line-pack:justify;align-content:space-between}.content-around{-ms-flex-line-pack:distribute;align-content:space-around}.content-stretch{-ms-flex-line-pack:stretch;align-content:stretch}.flex-auto{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;min-width:0;min-height:0}.flex-none{-webkit-box-flex:0;-ms-flex:none;flex:none}.order-0{-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0}.order-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-last{-webkit-box-ordinal-group:100000;-ms-flex-order:99999;order:99999}.relative{position:relative}.absolute{position:absolute}.fixed{position:fixed}.top-0{top:0}.right-0{right:0}.bottom-0{bottom:0}.left-0{left:0}.z1{z-index:1}.z2{z-index:2}.z3{z-index:3}.z4{z-index:4}.border{border-style:solid;border-width:1px}.border-top{border-top-style:solid;border-top-width:1px}.border-right{border-right-style:solid;border-right-width:1px}.border-bottom{border-bottom-style:solid;border-bottom-width:1px}.border-left{border-left-style:solid;border-left-width:1px}.border-none{border:0}.rounded{border-radius:3px}.circle{border-radius:50%}.rounded-top{border-radius:3px 3px 0 0}.rounded-right{border-radius:0 3px 3px 0}.rounded-bottom{border-radius:0 0 3px 3px}.rounded-left{border-radius:3px 0 0 3px}.not-rounded{border-radius:0}.hide{position:absolute;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)}@media (max-width:40rem){.xs-hide{display:none}}@media (min-width:40.06rem) and (max-width:52rem){.sm-hide{display:none}}@media (min-width:52.06rem) and (max-width:64rem){.md-hide{display:none}}@media (min-width:64.06rem){.lg-hide{display:none}}.display-none{display:none}*{box-sizing:border-box}body{background:#fff;color:#000;font-family:Lora,serif;min-width:315px;overflow-x:hidden;font-smooth:always;-webkit-font-smoothing:antialiased}main{max-width:700px;margin:0 auto}p{padding:0;margin:0}.ampstart-accent{color:#fff}#content:target{margin-top:calc(0px - 3.5rem);padding-top:3.5rem}.ampstart-title-lg{font-size:2.25rem;line-height:1.33333;letter-spacing:.06rem}.ampstart-title-md{font-size:1.75rem;line-height:1.71429;letter-spacing:.06rem}.ampstart-title-sm{font-size:1.25rem;line-height:1.6;letter-spacing:.06rem}.ampstart-subtitle,body{line-height:1.75;letter-spacing:normal}.ampstart-subtitle{color:#fff;font-size:1rem}.ampstart-byline,.ampstart-caption,.ampstart-hint,.ampstart-label{font-size:.875rem;color:#fff;line-height:1.125rem;letter-spacing:.06rem}.ampstart-label{text-transform:uppercase}.ampstart-footer,.ampstart-small-text{font-size:.75rem;line-height:1rem;letter-spacing:.06rem}.ampstart-card{}.h1,h1{font-size:2.25rem;line-height:1.33333}.h2,h2{font-size:1.75rem;line-height:1.71429}.h3,h3{font-size:1.25rem;line-height:1.6}.h4,h4{font-size:1rem;line-height:1.75}.h5,h5{font-size:.875rem;line-height:1.125rem}.h6,h6{font-size:.75rem;line-height:1rem}h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-weight:400;letter-spacing:.06rem}a,a:active,a:visited{color:inherit}.ampstart-btn{font-family:inherit;font-weight:inherit;font-size:1rem;line-height:1.125rem;padding:.7em .8em;text-decoration:none;white-space:nowrap;word-wrap:normal;vertical-align:middle;cursor:pointer;background-color:#000;color:#fff;border:1px solid #fff}.ampstart-btn:visited{color:#fff}.ampstart-btn-secondary{background-color:#000;color:#fff;border:1px solid #fff}.ampstart-btn-secondary:visited{color:#fff}.ampstart-btn:active .ampstart-btn:focus{opacity:.8}.ampstart-btn[disabled],.ampstart-btn[disabled]:active,.ampstart-btn[disabled]:focus,.ampstart-btn[disabled]:hover{opacity:.5;outline:0;cursor:default}.ampstart-dropcap:first-letter{color:#fff;font-size:2.25rem;font-weight:700;float:left;overflow:hidden;line-height:2.25rem;margin-left:0;margin-right:.5rem}.ampstart-initialcap{padding-top:1rem;margin-top:1.5rem}.ampstart-initialcap:first-letter{color:#fff;font-size:2.25rem;font-weight:700;margin-left:-2px}.ampstart-pullquote{border:none;border-left:4px solid #000;font-size:1.25rem;padding-left:1.5rem}.ampstart-byline time{font-style:normal;white-space:nowrap}.amp-carousel-button-next{background-image:url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg"><title>Next</title><path d="M25.557 14.7L13.818 2.961 16.8 0l16.8 16.8-16.8 16.8-2.961-2.961L25.557 18.9H0v-4.2z" fill="#FFF" fill-rule="evenodd"/></svg>')}.amp-carousel-button-prev{background-image:url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg"><title>Previous</title><path d="M33.6 14.7H8.043L19.782 2.961 16.8 0 0 16.8l16.8 16.8 2.961-2.961L8.043 18.9H33.6z" fill="#FFF" fill-rule="evenodd"/></svg>')}.ampstart-dropdown{min-width:200px}.ampstart-dropdown.absolute{z-index:100}.ampstart-dropdown.absolute>section,.ampstart-dropdown.absolute>section>header{height:100%}.ampstart-dropdown>section>header{background-color:#000;border:0;color:#fff}.ampstart-dropdown>section>header:after{display:inline-block;content:'\25BC';padding:0 0 0 1.5rem;color:#000}.ampstart-dropdown>[expanded]>header:after{content:"\25B2"}.absolute .ampstart-dropdown-items{z-index:200}.ampstart-dropdown-item{background-color:#000;color:#fff;opacity:.9}.ampstart-dropdown-item:active,.ampstart-dropdown-item:hover{opacity:1}.ampstart-footer{background-color:inherit;color:currentColor;padding-top:5rem;padding-bottom:5rem}.ampstart-footer .ampstart-icon{fill:currentColor}.ampstart-footer .ampstart-social-follow li:last-child{margin-right:0}.ampstart-image-fullpage-hero{color:#fff}.ampstart-fullpage-hero-heading-text,.ampstart-image-fullpage-hero .ampstart-image-credit{-webkit-box-decoration-break:clone;box-decoration-break:clone;background:#000;padding:0 1rem .2rem}.ampstart-image-fullpage-hero>amp-img{max-height:calc(100vh - 3.5rem)}.ampstart-image-fullpage-hero>amp-img img{-o-object-fit:cover;object-fit:cover}.ampstart-fullpage-hero-heading{line-height:3.5rem}.ampstart-fullpage-hero-cta{background:transparent}.ampstart-readmore{background:-webkit-linear-gradient(bottom,rgba(0,0,0,.65),transparent);background:linear-gradient(0deg,rgba(0,0,0,.65) 0,transparent);color:#fff;margin-top:5rem;padding-bottom:3.5rem}.ampstart-readmore:after{display:block;content:"⌄";font-size:1.75rem}.ampstart-readmore-text{background:#000}@media (min-width:52.06rem){.ampstart-image-fullpage-hero>amp-img{height:60vh}}.ampstart-image-heading{color:#fff;background:-webkit-linear-gradient(bottom,rgba(0,0,0,.65),transparent);background:linear-gradient(0deg,rgba(0,0,0,.65) 0,transparent)}.ampstart-image-heading>*{margin:0}amp-carousel .ampstart-image-with-heading{margin-bottom:0}.ampstart-image-with-caption figcaption{color:#fff;line-height:1.125rem}amp-carousel .ampstart-image-with-caption{margin-bottom:0}.ampstart-input{max-width:100%;width:300px;min-width:100px;font-size:1rem;line-height:1.75}.ampstart-input [disabled],.ampstart-input [disabled]+label{opacity:.5}.ampstart-input [disabled]:focus{outline:0}.ampstart-input>input,.ampstart-input>select,.ampstart-input>textarea{width:80%;margin-top:1rem;line-height:1.75;border:0;border-radius:0;border: 1px solid #bbb;    border-radius: 4px;background:none;color:#4a4a4a;outline:0}.ampstart-input>label{color:#fff;pointer-events:none;text-align:left;font-size:.875rem;line-height:1rem;opacity:0;-webkit-animation:.2s;animation:.2s;-webkit-animation-timing-function:cubic-bezier(.4,0,.2,1);animation-timing-function:cubic-bezier(.4,0,.2,1);-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}.ampstart-input>input:focus,.ampstart-input>select:focus,.ampstart-input>textarea:focus{outline:0}.ampstart-input>input:focus::-webkit-input-placeholder,.ampstart-input>select:focus::-webkit-input-placeholder,.ampstart-input>textarea:focus::-webkit-input-placeholder{color:transparent}.ampstart-input>input:focus::-moz-placeholder,.ampstart-input>select:focus::-moz-placeholder,.ampstart-input>textarea:focus::-moz-placeholder{color:transparent}.ampstart-input>input:focus:-ms-input-placeholder,.ampstart-input>select:focus:-ms-input-placeholder,.ampstart-input>textarea:focus:-ms-input-placeholder{color:transparent}.ampstart-input>input:focus::placeholder,.ampstart-input>select:focus::placeholder,.ampstart-input>textarea:focus::placeholder{color:transparent}.ampstart-input>input:not(:placeholder-shown):not([disabled])+label,.ampstart-input>select:not(:placeholder-shown):not([disabled])+label,.ampstart-input>textarea:not(:placeholder-shown):not([disabled])+label{opacity:1}.ampstart-input>input:focus+label,.ampstart-input>select:focus+label,.ampstart-input>textarea:focus+label{-webkit-animation-name:a;animation-name:a}@-webkit-keyframes a{to{opacity:1}}@keyframes a{to{opacity:1}}.ampstart-input>label:after{content:"";height:2px;position:absolute;bottom:0;left:45%;background:#fff;-webkit-transition:.2s;transition:.2s;-webkit-transition-timing-function:cubic-bezier(.4,0,.2,1);transition-timing-function:cubic-bezier(.4,0,.2,1);visibility:hidden;width:10px}.ampstart-input>input:focus+label:after,.ampstart-input>select:focus+label:after,.ampstart-input>textarea:focus+label:after{left:0;width:100%;visibility:visible}.ampstart-input>input[type=search]{-webkit-appearance:none;-moz-appearance:none;appearance:none}.ampstart-input>input[type=range]{border-bottom:0}.ampstart-input>input[type=range]+label:after{display:none}.ampstart-input>select{-webkit-appearance:none;-moz-appearance:none;appearance:none}.ampstart-input>select+label:before{content:"⌄";line-height:1.75;position:absolute;right:5px;zoom:2;top:0;bottom:0;color:#fff}.ampstart-input-chk,.ampstart-input-radio{width:auto;color:#4a4a4a}.ampstart-input input[type=checkbox],.ampstart-input input[type=radio]{margin-top:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;width:20px;height:20px;border:1px solid #fff;vertical-align:middle;margin-right:.5rem;text-align:center}.ampstart-input input[type=radio]{border-radius:20px}.ampstart-input input[type=checkbox]:not([disabled])+label,.ampstart-input input[type=radio]:not([disabled])+label{pointer-events:auto;-webkit-animation:none;animation:none;vertical-align:middle;opacity:1;cursor:pointer}.ampstart-input input[type=checkbox]+label:after,.ampstart-input input[type=radio]+label:after{display:none}.ampstart-input input[type=checkbox]:after,.ampstart-input input[type=radio]:after{position:absolute;top:0;left:0;bottom:0;right:0;content:" ";line-height:1.4rem;vertical-align:middle;text-align:center;background-color:#000}.ampstart-input input[type=checkbox]:checked:after{background-color:#fff;color:#000;content:"✓"}.ampstart-input input[type=radio]:checked{background-color:#000}.ampstart-input input[type=radio]:after{top:3px;bottom:3px;left:3px;right:3px;border-radius:12px}.ampstart-input input[type=radio]:checked:after{content:"";font-size:2.25rem;background-color:#fff}.ampstart-input>label,_:-ms-lang(x){opacity:1}.ampstart-input>input:-ms-input-placeholder,_:-ms-lang(x){color:transparent}.ampstart-input>input::placeholder,_:-ms-lang(x){color:transparent}.ampstart-input>input::-ms-input-placeholder,_:-ms-lang(x){color:transparent}.ampstart-input>select::-ms-expand{display:none}.ampstart-headerbar{background-color:#fff;height: 51px;color:#fff;z-index:999;max-width:700px;margin:0 auto;padding-bottom: 0px;}.ampstart-headerbar+:not(amp-sidebar),.ampstart-headerbar+amp-sidebar+*{padding-top:0rem}.ampstart-headerbar-nav .ampstart-nav-item{padding:0 1rem;background:transparent;opacity:.8}.ampstart-headerbar-nav{line-height:3.5rem}.ampstart-nav-item:active,.ampstart-nav-item:focus,.ampstart-nav-item:hover{opacity:1}.ampstart-navbar-trigger:focus{outline:none}.ampstart-nav a,.ampstart-navbar-trigger,.ampstart-sidebar-faq a{cursor:pointer;text-decoration:none}.ampstart-nav .ampstart-label{color:inherit}.ampstart-navbar-trigger{line-height:3.5rem;font-size:1.75rem}.ampstart-headerbar-nav{-webkit-box-flex:1;-ms-flex:1;flex:1}.ampstart-nav-search{-webkit-box-flex:0.5;-ms-flex-positive:0.5;flex-grow:0.5}.ampstart-headerbar .ampstart-nav-search:active,.ampstart-headerbar .ampstart-nav-search:focus,.ampstart-headerbar .ampstart-nav-search:hover{box-shadow:none}.ampstart-nav-search>input{border:none;border-radius:3px;line-height:normal}.ampstart-nav-dropdown{min-width:200px}.ampstart-nav-dropdown amp-accordion header{background-color:#000;border:none}.ampstart-nav-dropdown amp-accordion ul{background-color:#000}.ampstart-nav-dropdown .ampstart-dropdown-item,.ampstart-nav-dropdown .ampstart-dropdown>section>header{background-color:#000;color:#fff}.ampstart-nav-dropdown .ampstart-dropdown-item{color:#fff}.ampstart-sidebar{background-color:#000;color:#fff;min-width:300px;width:300px}.ampstart-sidebar .ampstart-icon{fill:#fff}.ampstart-sidebar-header{line-height:3.5rem;min-height:3.5rem}.ampstart-sidebar .ampstart-dropdown-item,.ampstart-sidebar .ampstart-dropdown header,.ampstart-sidebar .ampstart-faq-item,.ampstart-sidebar .ampstart-nav-item,.ampstart-sidebar .ampstart-social-follow{margin:0 0 2rem}.ampstart-sidebar .ampstart-nav-dropdown{margin:0}.ampstart-sidebar .ampstart-navbar-trigger{line-height:inherit}.ampstart-navbar-trigger svg{pointer-events:none}.ampstart-related-article-section{border-color:#fff}.ampstart-related-article-section .ampstart-heading{color:#fff;font-weight:400}.ampstart-related-article-readmore{color:#fff;letter-spacing:0}.ampstart-related-section-items>li{border-bottom:1px solid #fff}.ampstart-related-section-items>li:last-child{border:none}.ampstart-related-section-items .ampstart-image-with-caption{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:0}.ampstart-related-section-items .ampstart-image-with-caption>amp-img,.ampstart-related-section-items .ampstart-image-with-caption>figcaption{-webkit-box-flex:1;-ms-flex:1;flex:1}.ampstart-related-section-items .ampstart-image-with-caption>figcaption{padding-left:1rem}@media (min-width:40.06rem){.ampstart-related-section-items>li{border:none}.ampstart-related-section-items .ampstart-image-with-caption>figcaption{padding:1rem 0}.ampstart-related-section-items .ampstart-image-with-caption>amp-img,.ampstart-related-section-items .ampstart-image-with-caption>figcaption{-ms-flex-preferred-size:100%;flex-basis:100%}}.ampstart-social-box{display:-webkit-box;display:-ms-flexbox;display:flex}.ampstart-social-box>amp-social-share{background-color:#000}.ampstart-icon{fill:#fff}.h1,.h2,.h3,h1,h2,h3{font-family:Playfair Display,serif}.h1,h1{letter-spacing:.1px}.h2,h2{letter-spacing:0}.h3,h3{letter-spacing:.3px}.h4,.h5,.h6,h4,h5,h6{font-family:Lato,sans-serif;letter-spacing:0}.ampstart-fullpage-hero-heading-text{display:block;padding:.5rem;line-height:1rem}.ampstart-fullpage-hero-heading-text,.ampstart-image-fullpage-hero .ampstart-image-credit{-webkit-box-decoration-break:none;box-decoration-break:none;background:none}.theme2-divider:after{border-bottom:1px solid #fff;content:"";display:block;height:2rem;width:8.33%}.theme2-anchored{margin-top:-5.5rem;padding-top:5.5rem}.ampstart-dropcap:first-letter{color:inherit;font-size:3.125rem;font-weight:inherit;line-height:1.12}

body{
	background-color: #fff;
}
a{text-decoration:none;}
/*fonts*/
.sorcesans{font-family: 'Source Sans Pro', sans-serif;}
.cabin{font-family: 'Cabin', sans-serif;}
/*font_size*/
.font_12{font-size: 12px;}
.font_14{font-size: 14px;}
.font_16{font-size:16px;}
.font_18{font-size:18px;}
.font_21{font-size: 21px;}
.font_26{font-size: 26px;}
.font_42{font-size: 42px;}

/*font_weight*/
.font_400{font-weight: 400;}
.font_500{font-weight: 500;}
.font_700{font-weight: 700;}
/*font-color*/
.color_183963{color:#183963;}
.color_9d9d9d{color:#9d9d9d;}

/*background-color*/
.bg_white{background-color: #fff}

/*width*/
.width37{width:37%;}
.width60{width:60%;}
/*outline*/
.outline-none{outline: 0;}
.bgandborder{
  background: none;
    border: none;
}
.boxshadow{box-shadow: 0 2px 0 0 rgba(228, 228, 228, 0.34);}
.menubg{background: -webkit-linear-gradient(top, rgb(246, 249, 253) 0%, rgb(255, 255, 255) 100%);}
.menu{
  
  border: 1px solid #333;
    border-radius: 4px;
    margin-right: 20px;

    line-height: 0;
    padding: 2px 10px;
}
.menufixed {
    background-color:#fff;
    position: absolute;
    z-index: 3000;
    width: 100%;
    padding-top: 13px;
    margin-top: -7px;
}

.logomargin{
  margin-left: -19px;
}
.ampstart-headerbar i{
  float: right;
}

div.close{max-height: 0px; overflow-y: hidden; width: 100%;}
div.open{max-height: inherit;overflow-y: visible;background-color: #fff;}

.bluehov:hover{color:#00ccff;outline: 0;}
.search input{margin-left: 0px;padding-right: 33px}
.search i{    border: 1px solid #bbb;
    padding: 5px;
    border-radius: 4px;
    margin-left: -41px;
    border-bottom: none;
    border-right: none;
}
main{  margin-top: 40px;}


.size8{font-size: 8px;}
.size10{font-size: 10px;}
.size11{font-size: 11px;}
.size12{font-size: 12px;}
.size13{font-size: 13px;}
.size14{font-size: 14px;}
.size16{font-size: 16px;}
.size18{font-size: 18px;}
.size20{font-size: 20px;}
.size36{font-size: 36px;}
.size26{font-size: 26px;}
.size42{font-size: 42px;}
.size30{font-size: 30px;}

.colorb{color: #04a8f0;}
.colorg{color: #333333;}
.color1{color: #183963;}
.color2{color:rgba(24, 57, 99, 0.7);;}
.color3{color: #9fadbe;}
.color5{    color: #56575f;}
.color4{    color: #3085c7}
.color6{    color: #333333;}


.line15{line-height: 15px;}
.line16{line-height: 16px;}
.line17{line-height: 17px;}
.line18{line-height: 18px;}
.line19{line-height: 19px;}
.line20{line-height: 20px;}
.line22{line-height: 22px;}
.line24{line-height: 24px;}
.line25{line-height: 25px;}
.line26{line-height: 26px;}
.line28{line-height: 28px;}
.line29{line-height: 29px;}
.line32{line-height: 32px;}
.line39{line-height: 39px;}
.line35{line-height: 35px;}
.line46{line-height: 46px;}
.line44{line-height: 44px;}

.f400{font-weight: 400;}
.f500{font-weight: 500;}
.f600{font-weight: 600;}
.f700{font-weight: 700;}
.f800{font-weight: 800;}

.zip-container input {
    height: 50px;
    font-size: 18px;
    border-radius: 4px;
    vertical-align: middle;
 display: inline-block;
  width:100%;
    margin-bottom: 10px;
    text-align: center;
    box-sizing: border-box;
    padding: 8px;
    border: 1px solid #bbb;
    color: #555;outline: none;
}
.zip-container .zip-btn {
   border-radius: 4px; */
     height: 50px;
    letter-spacing: 0.4px;
    color: #ffffff;
     background-color: #03a8f0;
    outline: none;
    border: none;
}

.bgwhite{background-color: #fff; border:none ; outline:none;cursor:none;}

a{text-decoration: none;}
.font1{font-family: 'Cabin', sans-serif;}
.font2{font-family:arial, "sans serif";}
.font3{font-family: 'Source Sans Pro', sans-serif;}
.font4{font-family: 'verdana', Arial, sans-serif;}

.verticalalign{vertical-align: middle;}
.uppercase{    text-transform: uppercase;}
.lettr{letter-spacing: 1px;}
.cen{justify-content: center;}
.i2{margin-top: -30px; margin-left: 27px;}
.leter{letter-spacing: 0.1px}
.bt{border-bottom: 2px solid #eff2f6;}
.a4{margin-top: -19px}
.a5{    margin-right: 1px;}
.a7{margin-left: 29px;}
.social-icon{
   width: 31px;
    height: 31px;
    border: 2.6px solid rgba(26, 58, 98, 0.08);
    display: inline-block;
    border-radius: 50%;}
.social-icon a:hover {
    border: 2.6px solid #183963;
} 
::placeholder{
  color:#a1b1c4;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  font-size: 18px;
}
.colory{    color: #737373;}
.bt1{border-bottom: 2px solid #e3e3e3;}

.amp-carousel-button-next {
    background-image: url(images/right-arrow.svg);
    position: relative;
    top: 10px;
    right: -3px;
}

.amp-carousel-button-prev {
    background-image: url(images/left-arrow.svg);
    position: relative;
    top: 10px;
    left: 226px;
}
.amp-carousel-button {
    position: absolute;
    box-sizing: border-box;
    color:#56575f;
    height: 34px;
    width: 34px;
    border-radius: 2px;
    opacity: 0;
    pointer-events: all;
    background-color: #fff;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    visibility: hidden;
    z-index: 10;outline:none;
}

 .menupadding{
 padding-bottom: 20px;
}
.submenupadding{
 padding-bottom: 7px;
}
.insidesubmenupadding li{
 padding-bottom: 5px;
}
@media only screen and (max-width:320px){.amp-carousel-button-prev{left: 180px;}} 
  
  @media only screen and (min-width:1024px ){.zip-container .zip-btn{margin-top: 0px;}}
</style>
</head>
<body>
<header class="ampstart-headerbar justify-start items-center boxshadow left-0 right-0 ">
  <a href="https://www.elephant.com/" class="logomargin"><amp-img src="images/elephant-160.svg" width="180" height="43" layout="fixed" alt="logo" class="logocls"></amp-img></a>
     
    <div role="button" aria-label="open sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger  pt1 right  "><a on="tap:AMP.setState({visible: !visible})"><p class="menu"><amp-img src="images/list-menu.svg" width="20" height="25" layout="fixed" alt="logo" class="logocls"></amp-img></p></a>
    </div>
     </header>
 <div [class]="visible ? 'show' : 'hide'" class="hide  ">
      <div class="menudrop menufixed sorcesans font_16 font_400 color_183963">
          <amp-accordion class="ml3 mr2">
              <section class="menupadding">
                <header class="bgandborder sorcesans outline-none font_16 bluehov  ">Insurance <i class="fa fa-caret-down font_13" aria-hidden="true"></i></header>
                <ul class="color_9d9d9d font_14 list-reset m0 ml2 ">
                  <li  class="submenupadding"><a href="https://www.elephant.com/insurance">Insurance</a></li>
                  <li  class="submenupadding">
                    <amp-accordion>
                    <section>
                      <header class="bgandborder sorcesans outline-none font_14 "><a href="https://www.elephant.com/car-insurance"> Car Insurance</a> <i class="fa fa-caret-down font_13" aria-hidden="true"></i></header>
                      <ul class="list-reset m0 ml2 insidesubmenupadding">
                        <li><a href="https://quotes.elephant.com/#/postal-code">Get a Quote</a></li>
                        <li ><a href="https://quotes.elephant.com/#/quote-retrieve">Retrieve a Quote</a></li>
                      <li><a href="https://www.elephant.com/car-insurance/faqs">Car Insurance FAQs</a></li>
                      <li><a href="https://www.elephant.com/car-insurance/terms">Insurance Term Glossary</a></li>
                      <li><a href="https://www.elephant.com/car-insurance/discounts">Discounts</a></li>
                      <li><a href="https://www.elephant.com/resources">Resources</a></li>
                      </ul>
                    </section>
                  </amp-accordion>
                  </li>
                  <li class="submenupadding">
                    <amp-accordion>
                    <section>
                      <header class="bgandborder sorcesans outline-none font_14 ">Property Insurance <i class="fa fa-caret-down font_13" aria-hidden="true"></i></header>
                      <ul class="list-reset m0 ml2 insidesubmenupadding">
                        <li ><a href="https://www.elephant.com/homeowners-insurance-2">Homeowners Insurance</a></li>
                      <li ><a href="https://www.elephant.com/renters-insurance">Renters Insurance</a></li>
                      <li ><a href="https://www.elephant.com/umbrella-insurance">Umbrella Insurance</a></li>
                      <li ><a href="https://www.elephant.com/condo-insurance">Condo Insurance</a></li>
                      </ul>
                    </section>
                  </amp-accordion>
                  </li>
                  <li class="submenupadding">
                    <amp-accordion>
                    <section>
                      <header class="bgandborder sorcesans outline-none font_14 ">Other Insurance  <i class="fa fa-caret-down font_13" aria-hidden="true"></i></header>
                      <ul class="list-reset m0 ml2 insidesubmenupadding">
                        <li><a href="https://www.elephant.com/motorcycle-insurance">Motorcycle Insurance</a></li>
                      <li><a href="https://www.elephant.com/atv-insurance">ATV Insurance</a></li>
                      <li><a href="https://www.elephant.com/life-insurance">Life Insurance</a></li>
                      </ul>
                    </section>
                  </amp-accordion>
                  </li>
                </ul>
              </section>
              <section class="menupadding">
                <header class="bgandborder sorcesans outline-none font_16 bluehov">Customers <i class="fa fa-caret-down font_13" aria-hidden="true"></i></header>
              <ul class="color_9d9d9d font_14 list-reset m0">
                <li class="submenupadding">
                  <amp-accordion>
                     <section>
                      <header class="bgandborder sorcesans outline-none font_14 ml2 "><a href="https://www.elephant.com/car-insurance/myelephant" >Your Policy </a><i class="fa fa-caret-down font_13" aria-hidden="true"></i></header>
                       <ul class="list-reset m0 ml4 insidesubmenupadding">
                        <li><a href="https://mypolicy.elephant.com/#/login">Make a Payment</a></li>
                      <li><a href="https://www.elephant.com/car-insurance/claims">Claims Center</a></li>
                      <li><a href="https://mypolicy.elephant.com/#/login">Request ID Cards/Proof of Insurance</a></li>
                      <li><a href="https://www.elephant.com/car-insurance/claims/roadside-assistance">Roadside Assistance</a></li>
                      </ul>
                  </section>
                  </amp-accordion>
                </li>
                <li class="submenupadding">
                  <amp-accordion>
                     <section>
                      <header class="bgandborder sorcesans outline-none font_14 ml2"> <a href="https://www.elephant.com/car-insurance/faqs"> Info Center</a> <i class="fa fa-caret-down font_13" aria-hidden="true"></i></header>
                       <ul class="list-reset m0 ml4 insidesubmenupadding">
                        <li><a href="https://www.elephant.com/car-insurance/faqs/recurring-payments">Billing Questions</a></li>
                      <li><a href="https://www.elephant.com/car-insurance/faqs/policy">Coverage Questions</a></li>
                      <li><a href="https://www.elephant.com/car-insurance/claims">Claims Questions</a></li>
                      <li><a href="https://www.elephant.com/car-insurance/discounts">Elephant Customer Benefits</a></li>
                      <li><a href="https://www.elephant.com/insurance">Other Insurance Products</a></li>
                      </ul>
                  </section>
                  </amp-accordion>
                </li>
              </ul>
              </section>
              <section class="menupadding">
                <header class="bgandborder sorcesans outline-none font_16 bluehov">Claims  <i class="fa fa-caret-down font_13" aria-hidden="true"></i></header>
                <ul class="color_9d9d9d font_14 list-reset m0 ml2">
                  <li class="submenupadding"><a href="https://www.elephant.com/car-insurance/claims">Claims Center</a></li>
                  <li class="submenupadding"><a target="_blank" href="https://Fnol.elephant.com">File A Claim Online</a></li>
                  <li class="submenupadding" >
                    <amp-accordion>
                     <section>
                      <header class="bgandborder sorcesans outline-none font_14"><a href="https://www.elephant.com/car-insurance/claims"> Your Claims</a> <i class="fa fa-caret-down font_13" aria-hidden="true"></i></header>
                       <ul class="list-reset m0 ml4 insidesubmenupadding">
                        <li><a href="https://www.elephant.com/car-insurance/claims/report-a-claim">How to Report a Claim</a></li>
                      <li><a href="https://www.elephant.com/car-insurance/claims/check-a-claim">How to Check on Your Claim</a></li>
                      </ul>
                  </section>
                  </amp-accordion>
                  </li>
                  <li class="submenupadding">
                    <amp-accordion>
                     <section>
                      <header class="bgandborder sorcesans outline-none font_14"><a href="https://www.elephant.com/car-insurance/faqs/claim-process"> Claims Resources</a> <i class="fa fa-caret-down font_13" aria-hidden="true"></i></header>
                       <ul class="list-reset m0 ml4 insidesubmenupadding">
                        <li><a href="https://www.elephant.com/car-insurance/claims/about-the-claims-process">Claims Process Guide</a></li>
                      <li><a href="https://www.elephant.com/car-insurance/claims/roadside-assistance">Roadside Assistance</a></li>
                      </ul>
                  </section>
                  </amp-accordion>
                  </li>
                </ul>
              </section>
        </amp-accordion>
        <div class="bluehov ml3 mr2 mb1 sorcesans font_16"><i class="fa fa-user mr1 " aria-hidden="true"></i><a href="https://mypolicy.elephant.com/#/login" class="text-decoration-none sorcesans font_16">Login</a>
        </div>
        <div class="search ml3">
          <form method="GET"
            class=""
            action="https://www.elephant.com/?"

            target="_top">
            <div class="ampstart-input inline-block relative mb3 flex">
            
              <input type="search"
                placeholder=""
                name="s">
               <button type="submit" class="bgandborder pt2 font_21 color_183963 outline-none"> <i class="fa fa-search" aria-hidden="true"></i></button>
            </div>

           
          </form>
        </div>
      </div>
  </div>
  
<!-- Start Sidebar -->

<!-- End Sidebar -->
  <!-- End Navbar -->

 <main id="content" role="main" > 
 	<div class="center  font2 size11 f400 line19 bgwhite  pt1" >
    <span>
      <span typeof="v:Breadcrumb"><a class="colorb" href="https://www.elephant.com/" rel="v:url" property="v:title">Home</a> » 
        <span rel="v:child" typeof="v:Breadcrumb"><a class="colorb" href="https://www.elephant.com/lp" rel="v:url" property="v:title">lp</a> » 
          <strong class="breadcrumb_last colorg">Auto insurance for experienced drivers</strong>
        </span>
      </span>
    </span>
  </div>
<div class="menubg">
 	<div class=" mt2  color1  f400 pr2 pl2 pt4">
 		<div class="p2"></div>
    <h1 class="font1  size42 f500 line46 color1">We recognize and reward experienced drivers.</h1>
    
  </div>
  <div class="pr2 pl2 mt2" ><span class="color1  font1 line28 size26 f500">Get the coverage you need today.</span></div>

 	<div class="pr2 pl2 mt3 zip-container cen clearfix">
 		<form method="GET" id="zip-form0" action="https://quotes.elephant.com/?utm_source=google&utm_medium=ppc&utm_campaign=VA-brand/#/postal-code" target="_top" class="mx3">
                <div class="clearfix ">
                	<div class="width37 inline-block">
                <input type="number" id="zip0" name="zipCode" placeholder="Zip Code" maxlength="6" minlength="6"  pattern=".{6,}" title="Six  characters Number" autocomplete="off">
            </div>
            	<div class="width60 inline-block">
				<input type="hidden" name="insuranceType" value="Auto">
                <input type="submit" id="quoteSubmit0" value="Get a Quote"   class="zip-btn cabin font_18">
            </div>
        </div>
        </form>
	</div>
	 	<div class="font_12 sorcesans  f700 colorb lettr caps mx4 pb4">
 		<a href="https://quotes.elephant.com/#/quote-retrieve" class="sorcesans font_12 ml1">Retrieve a saved auto quote</a>
 	</div>

 	<div class="pr3 pl3 pb3 mt4 color1  font1 size18 line32 f700">  Why Choose Elephant:</div>
 	<div class="flex pr3 pl3 font3"><a  href="https://www.modernclassics.com/products/buyers-guide-mies-barcelona-chair.html">
                  <div><amp-img class="verticalalign" src="images/blueCheck2018-15px.png" width="15" height="15"></amp-img></div><div class="i2 color6 ">Easily manage your policy and make payments online</div></a></div>
    <div class="flex mt1 pr3 pl3 font3"><a href="https://www.modernclassics.com/products/buyers-guide-mies-barcelona-chair.html">
                  <div><amp-img  src="images/blueCheck2018-15px.png" width="15" height="15"></amp-img></div><div class="i2 color6">Bundle your auto and home policy for additional savings</div></a></div>

    <div class="flex mt1 pr3 pl3 font3"><a href="https://www.modernclassics.com/products/buyers-guide-mies-barcelona-chair.html">
                  <div><amp-img class="verticalalign" src="images/blueCheck2018-15px.png" width="15" height="15"></amp-img></div><div class="i2 color6">Powered by the Admiral Group, a leading insurer with millions of customers worldwide</div></a></div>

      <div class="p4"></div>            
     <div class="pr2 pl2 mt4 mb2 "><amp-img src="https://d5prcm06amy2t.cloudfront.net/wp-content/uploads/2018/01/12100946/MultiCars.png" width="320" height="162"></amp-img></div>
 <!--   <div class="pr2 pl2 line17 f400 font1 size16 colorb"><a href="https://www.elephant.com/car-insurance/reviews/">See what our customers have to say.</a></div>
   <div class="pr2 pl2 line17 f400 font1 size16 color1 mt1 right"><a href="https://www.elephant.com/car-insurance/reviews/">Read more…</a></div> -->
  
<div class="pr2 pl2">
<div class="font1 f700 size16 pr3 pl3 pt4 line18 ">Elephant customers share their experiences</div>
<div class="pr3 pl3 line18 size18 font1 f400 color4 pt1"><a target="_blank" href="https://www.elephant.com/car-insurance/reviews">See All Reviews</a></div>
<!-- <div class=""><a target="_blank" href="https://www.elephant.com/car-insurance/reviews">See All Reviews</a></div> -->
<div class="pr3 pl3 pt1 "><div class="flex">
 <svg class="a5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" 
width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                    
                          <span class="ml1 font1 size14 line18 pb1  ">2730 Reviews</span></div>
<div class=" bt1"></div>
</div>


<div class="pr3 pl3 pt2">
 <amp-carousel controls  height="212" layout="fixed-height" type="slides" autoplay delay="2000" >
            <div class="">
            <div class="flex">
 <svg class="a5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" 
width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg><span class="ml1 font1 size12 line29 f400 color5"><em> 05/04/18 </em></span></div>

            <div class="font1 f700 size18  line24 "> Amazing </div>
            <div class="flex">
            <div class=""><amp-img src="https://d5prcm06amy2t.cloudfront.net/wp-cms/circleLogo90.svg" width="90" height="90"></amp-img></div>
            <div class=" font1 line22 size14 f400 color5">The service and quote was simple fast and overall a great experience<br><br><span class="colory size12 f700 line18 font1">Jamaal D.</span></div>
            </div>
          </div>
           <div class="">
            <div class="flex">
 <svg class="a5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" 
width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg><span class="ml1 font1 size12 line29 f400 color5"><em> 05/04/18</em></span> </div>

            <div class="font1 f700 size18  line24 ">  Pleasant Experience  </div>
            <div class="flex">
            <div class=""><amp-img src="https://d5prcm06amy2t.cloudfront.net/wp-cms/circleLogo90.svg" width="90" height="90"></amp-img></div>
            <div class="font1 line22 size14 f400 color5">I have worked with several insurance companies in the past but find the Elephant experience to be among the best,<br><br><span class="colory size12 f700 line18 font1">Ozell J.</span></div>
            </div>
          </div>

           <div class="">
          <div class="flex">
 <svg class="a5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" 
width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg><span class="ml1 font1 size12 line29 f400 color5"><em>  05/04/18 </em></span></div>

            <div class="font1 f700 size18  line24 ">  Great experience easy to use </div>
            <div class="flex">
            <div class=""><amp-img src="https://d5prcm06amy2t.cloudfront.net/wp-cms/circleLogo90.svg" width="90" height="90"></amp-img></div>
            <div class="font1 line22 size14 f400 color5">It was as easy as filling in a few box’s and that was it ten minutes and I had coverage and proof of insurance in hand easy<br><br><span class="colory size12 f700 line18 font1">James M.</span></div>
            </div>
          </div>

          <div class="">
            <div class="flex">
 <svg class="a5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" 
width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg><span class="ml1 font1 size12 line29 f400 color5"><em> 04/30/18</em></span> </div>

            <div class="font1 f700 size18  line24 ">It was very easy to</div>
            <div class="flex">
            <div class=""><amp-img src="https://d5prcm06amy2t.cloudfront.net/wp-cms/circleLogo90.svg" width="90" height="90"></amp-img></div>
            <div class="font1 line22 size14 f400 color5">It was very easy to get a quote and sign up for the insurance. Everything was explained very well<br><br>
            <span class="colory size12 f700 line18 font1">Shelby N.</span></div>
            </div>
          </div>

          <div class="">
            <div class="flex">
 <svg class="a5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" 
width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px"  viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg>
                      <svg class="a5"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 510 510" fill="#04a8f0"  xml:space="preserve"><g>
                          <g id="star">
                            <polygon points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472     139.103,318.011 97.41,497.25   "/>
                          </g>
                        </g>
                      </svg><span class="ml1 font1 size12 line29 f400 color5"><em> 04/30/18</em></span> </div>

            <div class="font1 f700 size18  line24 "> Love!! </div>
            <div class="flex">
            <div class=""><amp-img src="https://d5prcm06amy2t.cloudfront.net/wp-cms/circleLogo90.svg" width="90" height="90"></amp-img></div>
            <div class="font1 line22 size14 f400 color5">I’m getting more coverage for the same price I was paying at my old insurance company.<br><br><span class="colory size12 f700 line18 font1">Keri M.</span></div>
            </div>
          </div>
</amp-carousel>
</div>
</div>
<div class=" color4 right line18 size14 font1 f500 pr4 pl4 "><a class="" target="_blank" href="http://my.yotpo.com/landing_page?redirect=https%3A%2F%2Fwww.yotpo.com%2Fverified-product-reviews-by-yotpo%2F&amp;utm_campaign=branding_link_reviews_widget_v2&amp;utm_medium=widget&amp;utm_source=elephant.com">Powered by &nbsp</a>
<a href="http://my.yotpo.com/landing_page?redirect=https%3A%2F%2Fwww.yotpo.com%2Fverified-product-reviews-by-yotpo%2F&amp;utm_campaign=branding_link_reviews_widget_v2&amp;utm_medium=widget&amp;utm_source=elephant.com" class="yotpo-icon yotpo-icon-yotpo-logo" target="_blank"><amp-img  class="verticalalign" src="images/yotpo-logo.png" width="25" height="24"></amp-img></a>
</div>

 <div class="p1"></div>
 <div class="pr2 pl2 line16 f400 font4 size10 color1 mt4 pb4"><span>Diminishing Deductible is an optional policy feature subject to eligibility requirements. Testimonials may not reflect a typical customer experience. Products, rates, and discounts may vary by state, coverage or eligibility requirements.</span><br><br>
    <span>Auto insurance policies are underwritten by Elephant Insurance Company, 9950 Mayland Drive, Henrico, VA 23223. Non-auto insurance products are placed by Elephant Insurance Services, LLC, with our list of preferred providers.s</span>
   </div>
</div>


<div class="p2"></div>
  <div class="center mt3 mb3"><a href="https://www.elephant.com/lp/auto-insurance-quotes-2?utm_source=google&utm_medium=ppc&utm_campaign=TN_brand#"><amp-img src="images/footer_logo.png" width="56" height="56" ></amp-img></a></div>
   <div class="pr3 pl3 ">
   	
	   	<amp-accordion >
	    <section class="bt ">
	      <h4 class=" bgwhite center line16 size16 f700 font1 color1 pt4 pb4 ">Insurance Offerings</h4>
	      <ul class="list-reset a4">
		      <li class="center  line35 font1 size14 color2 f400"><a href="https://www.elephant.com/car-insurance">Car insurance</a></li>
		      <li class="center  line35 font1 size14 color2 f400"><a href="https://www.elephant.com/homeowners-insurance">Home insurance</a></li>
		      <li class="center  line35 font1 size14 color2 f400"><a href="https://www.elephant.com/renters-insurance">Renter's insurance</a></li>
		      <li class="center  line35 font1 size14 color2 f400"><a href="https://www.elephant.com/condo-insurance">Condo insurance</a></li>
		      <li class="center  line35 font1 size14 color2 f400"><a href="https://www.elephant.com/motorcycle-insurance">Motorcycle insurance</a></li>
		      <li class="center  line35 font1 size14 color2 f400"><a href="https://www.elephant.com/atv-insurance">ATV insurance</a></li>
		      <li class="center  line35 font1 size14 color2 f400"><a href="https://www.elephant.com/life-insurance">Life insurance</a></li>
		      <li class="center  line35 font1 size14 color2 f400"><a href="https://www.elephant.com/property-insurance">Property insurance</a></li>
		      <li class="center  line35 font1 size14 color2 f400 pb2"><a href="https://www.elephant.com/umbrella-insurance">Umbrella insurance</a></li>

	  	  </ul>
	     
	    </section>
	    <section class="bt ">
	      <h4 class=" bgwhite center line16 size16 f700 font1 color1 pt4 pb4 ">Resources</h4>
	     	 <ul class="list-reset a4">
		      <li class="center  line35 font1 size14 color2 f400"><a href="https://www.elephant.com/about">About Us</a></li>
		      
		      <li class="center  line35 font1 size14 color2 f400"><a href="https://www.elephant.com/corporate-info/contact">Contact Us</a></li>
		      <li class="center  line35 font1 size14 color2 f400"><a href="https://www.elephant.com/car-insurance/reviews">Customer Reviews</a></li>
		      <li class="center  line35 font1 size14 color2 f400"><a href="https://www.elephant.com/careers">Careers</a></li>
		      <li class="center  line35 font1 size14 color2 f400 pb2"><a href="https://www.elephant.com/resources">Blog</a></li>

	  	  </ul>
	    </section>
	    <section class="bt ">
	      <h4 class=" bgwhite center line16 size16 f700 font1 color1 pt4 pb4 ">Customers</h4>
	     	 <ul class="list-reset a4">
		      <li class="center  line35 font1 size14 color2 f400"><a href="/car-insurance/claims">Claims</a></li>		      
		      <li class="center  line35 font1 size14 color2 f400"><a href="/car-insurance/claims/roadside-assistance">Roadside</a></li>
		      <li class="center  line35 font1 size14 color2 f400"><a href="/car-insurance/discounts">Discounts</a></li>
		      <li class="center  line35 font1 size14 color2 f400"><a href="/car-insurance/faqs">FAQs</a></li>
	  	  </ul>
	    </section>
	     <section class="bt " >
	      <h4 class=" bgwhite center line16 size16 f700 font1 color1 pt4 pb4 ">Site Info</h4>
	     	 <ul class="list-reset a4">
		      <li class="center  line35 font1 size14 color2 f400"><a href="/privacy">Privacy and Security</a></li>		      
		      <li class="center  line35 font1 size14 color2 f400"><a href="/terms-of-use">Terms of Use</a></li>
		      <li class="center  line35 font1 size14 color2 f400"><a href="/sitemap">Site Map</a></li>
	  	  </ul>
	    </section>
	   
	  </amp-accordion>
	 <div class="p1"></div>
	<div class="pl2 pt4 center">
	  	        <a class="social-icon mr4 " href="https://www.facebook.com/ElephantInsurance/">
	  	        	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7px" height="13px" viewBox="0 0 7 13" version="1.1">
					    <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
					    <title>facebook-app-symbol</title>
					    <desc>Created with Sketch.</desc>
					    <defs/>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					        <g id="safe-car" transform="translate(-1055.000000, -4803.000000)" fill-rule="nonzero" fill="#183963">
					            <g id="facebook-app-symbol" transform="translate(1055.000000, 4803.000000)">
					                <path d="M4.54397398,13 L4.54397398,7.07052385 L6.6069837,7.07052385 L6.91649598,4.75901611 L4.54397398,4.75901611 L4.54397398,3.28345548 C4.54397398,2.61442964 4.73583336,2.15849657 5.73179905,2.15849657 L7,2.1579938 L7,0.0904994876 C6.78068248,0.063014458 6.02784295,0 5.15161559,0 C3.32191313,0 2.069266,1.0770277 2.069266,3.0545253 L2.069266,4.75901611 L0,4.75901611 L0,7.07052385 L2.069266,7.07052385 L2.069266,13 L4.54397398,13 Z" id="f_1_"/>
					            </g>
					        </g>
					    </g>
					</svg>
	  	        </a>
                <a class="social-icon mr4" href="https://twitter.com/ElephantAutoIns?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><svg width="14px" height="11px" viewBox="0 0 14 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
    <title>twitter-logo-silhouette</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="safe-car" transform="translate(-1111.000000, -4804.000000)" fill-rule="nonzero" fill="#183963">
            <g id="twitter-logo-silhouette" transform="translate(1111.000000, 4804.000000)">
                <path d="M14,1.30147309 C13.4847214,1.52232765 12.9318349,1.67210869 12.3509254,1.73897799 C12.9440734,1.39540432 13.3981134,0.850448283 13.6133066,0.203086183 C13.05692,0.521257486 12.442772,0.752290699 11.7883853,0.877532341 C11.2643681,0.336802657 10.5190041,0 9.69227074,0 C8.10619625,0 6.82018435,1.24394159 6.82018435,2.77728874 C6.82018435,2.99475779 6.84555367,3.20715965 6.89455375,3.41026796 C4.50800737,3.29431987 2.39178495,2.18832111 0.97542643,0.507715456 C0.727841059,0.917295456 0.586994423,1.39454135 0.586994423,1.90398275 C0.586994423,2.86783446 1.09440375,3.71828275 1.86426775,4.21584168 C1.39359705,4.20061796 0.95092639,4.07537632 0.563386541,3.86720081 L0.563386541,3.90189673 C0.563386541,5.24738141 1.55370515,6.37030771 2.86682495,6.62588032 C2.62623959,6.68850114 2.37254636,6.72319706 2.11009168,6.72319706 C1.92463713,6.72319706 1.74529043,6.70542868 1.56944374,6.67157361 C1.93511427,7.77589068 2.995433,8.57894186 4.25170629,8.60095872 C3.26925698,9.34563756 2.03048371,9.78820966 0.684994583,9.78820966 C0.453170675,9.78820966 0.224823897,9.77466763 0,9.75012824 C1.2711426,10.5396595 2.78023984,11 4.40218366,11 C9.68531648,11 12.5731643,6.76720866 12.5731643,3.09632301 L12.5635336,2.73668478 C13.1277894,2.34739569 13.6159373,1.85828946 14,1.30147309 Z" id="Shape"></path>
            </g>
        </g>
    </g>
</svg></a>
                <a class="social-icon mr4" href="https://plus.google.com/+elephantinsurance"><svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
    <title>google-plus-logo</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="safe-car" transform="translate(-1171.000000, -4804.000000)" fill-rule="nonzero" fill="#183963">
            <g id="google-plus-logo" transform="translate(1171.000000, 4804.000000)">
                <path d="M7.93541456,0 L4.9447403,0 C3.61206933,0 2.68956055,0.279594324 1.8592638,0.935946956 C1.20626797,1.47505835 0.81656856,2.25856691 0.81656856,3.03191292 C0.81656856,4.22341107 1.76588617,5.48964121 3.52503776,5.48964121 C3.69417948,5.48964121 3.88145277,5.4730341 4.04670916,5.458286 L4.02236104,5.51492368 C3.95164788,5.6770289 3.88469056,5.82996303 3.88469056,6.06865924 C3.88469056,6.53341045 4.11897644,6.82006899 4.34549166,7.09706071 L4.37398414,7.13213393 L4.32334523,7.13548014 C3.59691651,7.18307066 2.24481885,7.27180716 1.2571659,7.8526842 C0.0906578893,8.51634891 0,9.48179208 0,9.76175821 C0,10.8756739 1.0847864,12 3.50846032,12 C6.32662556,12 7.80124088,10.5121765 7.80124088,9.04257121 C7.80149991,7.95554913 7.13542344,7.41891641 6.42842142,6.8491934 L5.83202202,6.40526305 C5.64772748,6.25914527 5.41823351,6.0773346 5.41823351,5.74048293 C5.41823351,5.4093322 5.64772748,5.19071324 5.85028311,4.99787247 L5.87139344,4.97742342 C6.51545299,4.4919753 7.24537851,3.94158594 7.24537851,2.75107926 C7.24537851,1.55412802 6.46377799,0.935575155 6.08793629,0.638258319 L7.08038115,0.638258319 C7.09255521,0.638258319 7.10472927,0.635036044 7.11483115,0.628715428 L7.96973505,0.114390763 C7.99408317,0.099642658 8.00548016,0.0712618512 7.99745046,0.0447400492 C7.98980929,0.0182182472 7.96416606,0 7.93541456,0 Z M4.30871046,11.344267 C2.59087296,11.344267 1.43666852,10.576498 1.43666852,9.43370582 C1.43666852,8.68750129 1.9087371,8.14529155 2.83849851,7.82294012 C3.58305881,7.5831285 4.54416194,7.57123087 4.55374578,7.57123087 C4.71654145,7.57123087 4.79839257,7.57123087 4.92842188,7.58684651 C6.13041598,8.40542829 6.70829527,8.83523021 6.70829527,9.65381199 C6.70816576,10.6965898 5.78863574,11.344267 4.30871046,11.344267 Z M4.29252155,5.05104001 C2.85080208,5.05104001 2.25246001,3.23751885 2.25246001,2.26649867 C2.25246001,1.77274699 2.36979723,1.39375787 2.61120623,1.10759507 C2.87320753,0.793918989 3.32183457,0.591287464 3.7541432,0.591287464 C5.07787789,0.591287464 5.80987559,2.29388801 5.80987559,3.47063805 C5.80987559,3.65629067 5.80987559,4.22105633 5.40217411,4.61330634 C5.12799875,4.87517815 4.68209145,5.05104001 4.29252155,5.05104001 Z" id="Shape"></path>
                <path d="M11.9523946,4.19736343 L10.7938684,4.19736343 L10.7938684,3.04742033 C10.7938684,3.02124431 10.772446,3 10.746263,3 L10.2479292,3 C10.221651,3 10.2003237,3.02124431 10.2003237,3.04742033 L10.2003237,4.19736343 L9.04760545,4.19736343 C9.02132724,4.19736343 9,4.21860774 9,4.24478376 L9,4.74781866 C9,4.77389985 9.02132724,4.795239 9.04760545,4.795239 L10.2003237,4.795239 L10.2003237,5.95257967 C10.2003237,5.97866085 10.221651,6 10.2479292,6 L10.746263,6 C10.772446,6 10.7938684,5.97866085 10.7938684,5.95257967 L10.7938684,4.79504932 L11.9523946,4.79504932 C11.9786728,4.79504932 12,4.77389985 12,4.74762898 L12,4.24478376 C12,4.2185129 11.978768,4.19736343 11.9523946,4.19736343 Z" id="Shape"></path>
            </g>
        </g>
    </g>
</svg></a>
                <a class="social-icon mr4" href="https://www.youtube.com/user/ElephantInsurance"><svg width="15px" height="11px" viewBox="0 0 15 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
    <title>youtube</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="safe-car" transform="translate(-1227.000000, -4804.000000)" fill-rule="nonzero" fill="#183963">
            <g id="youtube" transform="translate(1227.000000, 4804.000000)">
                <path d="M14.4153387,0.944271793 C13.8738871,0.273580668 12.8742097,0 10.9650484,0 L4.03480645,0 C2.08195161,0 1.06533871,0.291227781 0.525919355,1.00528038 C0,1.70148419 0,2.72728564 0,4.14702108 L0,6.85302934 C0,9.60350834 0.624,11 4.03480645,11 L10.9650968,11 C12.6207097,11 13.538129,10.7585875 14.1316452,10.1667033 C14.7403065,9.5597435 15,8.56873207 15,6.85302934 L15,4.14702108 C15,2.64978961 14.9593065,1.61793772 14.4153387,0.944271793 Z M9.63004839,5.87361459 L6.48304839,7.58745176 C6.41269355,7.6257712 6.33575806,7.64477966 6.25891935,7.64477966 C6.17191935,7.64477966 6.0851129,7.62037623 6.00822581,7.57187188 C5.86345161,7.48045983 5.77504839,7.31694673 5.77504839,7.14057644 L5.77504839,3.72389373 C5.77504839,3.54782597 5.86320968,3.38446412 6.00769355,3.29300166 C6.15222581,3.20153919 6.33198387,3.19528707 6.48193548,3.27646379 L9.62893548,4.97925891 C9.78904839,5.06588103 9.88959677,5.23811685 9.88983871,5.42603339 C9.89003226,5.61410119 9.78991935,5.78658911 9.63004839,5.87361459 Z" id="XMLID_823_"></path>
            </g>
        </g>
    </g>
</svg></a> 	
	  </div>

	  <div class="color3 leter size10 line15 font5 center mt4 mb3">
                © 2017 Elephant Insurance Services, LLC. All rights reserved.
       </div>
     
       <div class="flex a7 ">
       	<div class="pr1"><amp-img   src="https://cdn.ywxi.net/meter/elephant.com/102.gif?w=90" width="90" height="37"></amp-img></div>
       	<div class="pr1"><amp-img src="https://seal.websecurity.norton.com/getseal?at=0&sealid=3&dn=www.elephant.com&lang=en&tpt=opaque" width="80" height="40"></amp-img></div>
       	<div class="pr1"><amp-img  src="images/bbb_logo.png" width="100" height="38"></amp-img></div>
       </div>
    </div>


 </main>
  
</body>
</html>
